1)
While

let i = 0
while(i < 10) {
    console.log("Hello World")
    i++
}
Do/While
let i = 0;

do {console.log("Hello World")
    i++
} while (i<10)

For 

for (let i = 0; i< 10; i++) {
    console.log("Hello World")
}

2)
While

let contagem = 0;
let i = 0;
while(i < 10) {
    i++
    console.log(`Estou aparecendo pela ${++contagem} vez`)
}

Do/While

let contagem = 0;
let i = 0;
do { console.log(`Estou aparecendo pela ${++contagem} vez` )
    i ++ }
while (i < 10)

For

let contagem = 0;
for (let i = 0; i< 10; ++i + 1) {
    
    console.log(`Estou aparecendo pela ${++contagem} vez`)
}

3)

let contagem = 11;

for (let i = 10; i > 0; --i) {
    console.log(--contagem)
} console.log("Fim")

4)

for (let i = 3; i > 0; --i) {
    let info = +prompt("Insira um valor")
    let info2 = +prompt("Insira um valor") 
    let valor = info - info2
    
    console.log(`${info} - ${info2} = ${valor}`)       
}

5)

let numero = 0;
for (let i = 100; i > 0; --i) {
    numero += 1000;
    let valor = numero

    console.log(`${valor}`)       
}

6) 
        
let valores = 0
let media = 0
for (let i = 0; i < 5; i ++) {
    
    let numeros = +prompt("Insira um valor")    
    valores += numeros
    media = valores/5
    
}
console.log(`Soma: ${valores.toFixed(2)}`)
console.log(`Média: ${media}`)


7)

let numero = +prompt("Digite aqui um valor")
for (let i = 0; i <= numero; i ++) {

    if (i % 2 != 0 ) {
    console.log(i)
    }
}

8)
    
let numero = +prompt("Digite aqui um valor")
for (let i = 1; i <= 10; i ++) {

    let teste = numero * i
    console.log(teste)
}

9) 

let qtdNegativos = 0
for (let i = 0; i < 5; i ++) {
    
    let a = +prompt("Insira um valor")    
    if (a < 0) {
        qtdNegativos++
    }
}

console.log(qtdNegativos)

10)

let qtdPares = 0;
let qtdImpares = 0;

for (let i = 0; i < 10; i ++) {
    let a = +prompt("Insira um valor")
    if (a % 2 == 0) {
        qtdPares++
    } else {
        qtdImpares++
    }
}
    
console.log(`Pares: ${qtdPares}`)
console.log(`Impares: ${qtdImpares}`)

11)

let dentro = 0
let fora = 0

while(true) {
    let a = +prompt("Insira um número")
    if (a < 0) {
        break }
    if (10 < a && a < 20) {
        dentro++ }
    else { 
        fora++ }
}
console.log(`${dentro} números estão no intervalo`)
console.log(`${fora} números estão fora do intervalo`)

12)

let media = 0
let qtd = 0
while(true) {
    let a = +prompt("Insira um número")
    if (a < 0) {
        break }

    qtd++
    media += a
    calculo = media / qtd  
}
console.log(calculo)

13)

for (let i = 1; i <= 15; i++) {
    numero = 7
    let amostra = numero * i
    console.log(amostra)
}

14)

let numero = +prompt("Digite aqui um valor")
let final = numero
for (let i = numero - 1; i > 0; i--) {
    final *= i
}
console.log(final)

15)

let salarioMedia = 0
let filhosMedia = 0
let salarioMaior = 0
let contagem = 0

while (true) {
    let info = +(prompt("Insira o seu salário:"))
    let info2 = +prompt("Insira quantos filhos você tem:")

    if (info < 0) {
        break
    }
    contagem++
    if (info > salarioMaior) {
        salarioMaior = info
    }
    
    salarioMedia += info
    filhosMedia += info2
}
console.log(`Média salarial: ${(salarioMedia / contagem).toFixed(2)}`)
console.log(`Média de filhos: ${(filhosMedia / contagem).toFixed(2)}`)
console.log(`Maior salário: ${salarioMaior.toFixed(2)}`)

16)

let valorMaior = 0
let valorMenor = 0

for(let i = 0; i < 5; i++) {
    let numero = +prompt("Insira um valor:")

    if (numero > valorMaior) {
        valorMaior = numero
        valorMenor = numero
    }
    if (numero < valorMenor) {
        valorMenor = numero
    }
}
console.log(`O menor valor digitado foi: ${valorMenor}`)
console.log(`O maior valor digitado foi: ${valorMaior}`)

17)
       
let totalVotos = 0
let votosJose = 0
let votosMaria = 0
let votosJoao = 0
let votosNulo = 0
let votosBranco = 0

alert("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco")

while (true) {
    let voto = +prompt("Digite seu voto")
    teste = voto
    if (teste < 1) {
        break 
    }
    if (teste === 1) {
        votosJose++
    } if (teste === 2) {
        votosMaria++
    } if (voto === 3) {
        votosJoao++
    } if (voto === 4) {
        votosNulo++
    } if (voto === 5) {
        votosBranco++
    }
    console.log(`Total de Votos\nJosé Bolinha: ${votosJose} voto(s)\nMaria Nascimento: ${votosMaria} voto(s)\nJoão da Silva: ${votosJoao} voto(s)\nVotos nulos: ${votosNulo} voto(s)\nVotos em branco: ${votosBranco} voto(s)`)
}

18)

let aluno = 1

for(aluno; aluno < 5; aluno++) {

    let conceito = +prompt("Insira a nota do aluno:")
    if (0 <= conceito && conceito < 5) {
        console.log(`Aluno ${aluno}: Conceito D`)
    } else if (5 <= conceito && conceito < 7) {
        console.log(`Aluno ${aluno}: Conceito C`)
    } else if (7 <= conceito && conceito < 9) {
        console.log(`Aluno ${aluno}: Conceito B`)
    } else if (9 <= conceito && conceito <= 10) {
        console.log(`Aluno ${aluno}: Conceito A`)
    }
}

19) Tem que corrigir o problema do prompt do aluno

let media = 0
while (true) {
    let aluno = +prompt("Insira o código do aluno:")

    if (aluno < 1) {
        break
    }

    let nota1 = +prompt("Insira a primeira nota do aluno:")
    let nota2 = +prompt("Insira a segunda nota do aluno:")
    let nota3 = +prompt("Insira a terceira nota do aluno:")

    
    media = (nota1 + nota2 + nota3) / 3
    console.log(`A média do aluno com a matrícula ${aluno} é: ${media.toFixed(2)}`)
}

20)

let i = +prompt("Digite aqui um valor")
let n = +prompt("Digite aqui um valor")
let soma = 0
let multi = 1

for (i; i <= n; i ++) {

    if (i % 2 === 0 ) {
        soma += i 
    }
    if (i % 2 != 0 ) {
        multi *= i 
    }
}
console.log(`Soma dos pares: ${soma}`)
console.log(`Multiplicação dos ímpares: ${multi}`)

21)

for(let limite = 2; limite < 72; limite++) {

    let naoPrimo = false
    
    for(let i = 2; i <= limite; i++) {
        if(limite % i === 0 && i != limite) {
            naoPrimo = true
        }
    }
    if (naoPrimo === false) {
        console.log(limite)
    }
}

