6) 
<script>
        
    var valores = 0
    var media = 0
    for (let i = 0; i < 5; i ++) {
        
        let numeros = +prompt("Insira um valor")    
        valores += numeros
        media = valores/5
        
    }
    console.log(`Soma: ${valores.toFixed(2)}`)
    console.log(`Média: ${media}`)

</script>

9) 
<script>
    var qtdNegativos = 0
    for (let i = 0; i < 5; i ++) {
        
        let a = +prompt("Insira um valor")    
        if (a < 0) {
            qtdNegativos++
        }
    }
    
    console.log(qtdNegativos)
</script>