1)

let teste = []
let qtdPares = 0

for (let i = 0; i < 10; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] % 2 === 0) {
        qtdPares++
    }
}

console.log(`O vetor possui ${qtdPares} número(s) pares.`)


2)

let teste = []
let maior = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
    }
}

console.log(`Números do vetor: ${teste}`)
console.log(`Maior número do vetor: ${maior}`)
console.log(`Posição do maior número do vetor: ${teste.lastIndexOf(maior)}`)

//pensar no caso de negativos
3)

let teste = []
let maior = 0
let menor = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
        menor = teste[0]
    }
    if (teste[i] < menor) {
        menor = teste[i]
    }
}

console.log(`Maior número do vetor: ${maior}`)
console.log(`Menor número do vetor: ${menor}`)


4)

let vetor1 = []
let vetor2 = []
let teste = 4

for (let i = 0; i < 5; i++) {

    vetor1[i] = +prompt(`Informe o ${i + 1}° valor:`)
    vetor2[teste] = vetor1[i]
    teste--
}

console.log(vetor1, vetor2)

5)

let nomes = ["Guilherme", "William", "Francesco", "Arthur", "Felipe"]
let info = prompt("Digite um nome")

if (nomes.indexOf(info) != -1) {
    console.log("Achei")
} else {
    console.log("Não achei")
}

//Tentar algo com booleans depois

6)

let vetorA = [1, 0, 5, -2, -5, 7]
let soma3 = vetorA[0] + vetorA[1] + vetorA[5]
vetorA[4] = 100
let amostra = ""
for(let i = 0; i < 6; i++){
    amostra += vetorA[i] + "\n"
}
console.log(amostra)
// console.log(soma3)

7)

let vetor = []
let vetorResult = []

for(let i = 0; i < 5; i++) {
    let numeros = +prompt("Insira um número")
    vetor[i] = numeros
    vetorResult[i] = vetor[i] * vetor[i]
}
console.log(vetor)
console.log(vetorResult)

8)

let vetor = []
let vetorReverso = []
let inversor = 5

for(let i = 0; i < 6; i++) {
    vetor[i] = +prompt("Insira um número par:")
    if(vetor[i] % 2 != 0) {
        alert("Valor inválido!!!")
        break
    }
    vetorReverso[inversor] = vetor[i]
    inversor--
}
console.log(vetor)
console.log(vetorReverso)

Ou

let vetor = []

for(let i = 0; i < 6; i++) {
    vetor[i] = +prompt("Insira um número par:")
    if(vetor[i] % 2 != 0) {
        alert("Valor inválido!!!")
        break
    }
}
console.log(vetor)
console.log(vetor.reverse())

9)

let vetor = [];
let contador = 0
let verdadeiro = false

for (let i = 0; i < 8; i++) {
    vetor[i] = +prompt("Declare um número")
}

let x = +prompt("Número X")
let y = +prompt("Número Y")

for (let j = 0; j < 8; j++) {
    if (x <= 7) {
        vetor[x]
    } else if (x < 0 || x > 8) {
        x = +prompt("Número X")
    }
    if (y <= 7) {
        vetor[y]
    } else if (y < 0 || y > 8) {
        y = +prompt("Número Y")
    }
} 

console.log(vetor[x] + vetor[y])

10)

let vetor = [];
let negativos = 0
let soma = 0
for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt("Insira um número")
    if (vetor[i] < 0) {
        negativos++
    }
    if (vetor[i] >= 0) {
        soma += vetor[i]
    }
}
console.log(`Foram digitados ${negativos} números negativos.`)
console.log(`A soma dos valores positivos foi de: ${soma}`)

11)

let vetor = []
let maior = 0
let menor = 0
let posicaoMenor = 0
let posicaoMaior = 0

for(let i = 0; i < 5; i++) {
    vetor[i] = +prompt("Insira um número")
    menor = vetor[0]
    maior = vetor[0]
    if(vetor[i] < menor) {
        menor = vetor[i]
        posicaoMenor = i
    }
    if(vetor[i] > maior) {
        maior = vetor[i]
        posicaoMaior = i
    }
}
console.log(`O índice do maior número é: ${posicaoMaior}`)
console.log(`O índice do menor número é: ${posicaoMenor}`)

12)

let vetor = []

let valor1 = 0
let valor2 = 0
let valor3 = 0
let valor4 = 0
let valor5 = 0
let valor6 = 0 

for(let i = 0; i < 100; i++) {
    let valores = Math.floor(Math.random() * (7 - 1)) + 1
    vetor[i] = valores
    if (vetor[i] == 1) {
        valor1++
    } else if(vetor[i] == 2) {
        valor2++
    } else if(vetor[i] == 3) {
        valor3++
    } else if(vetor[i] == 4) {
        valor4++
    } else if(vetor[i] == 5) {
        valor5++
    } else {
        valor6++
    }
}

console.log(`Vezes em que rolou o dado n° 1: ${valor1}`)
console.log(`Vezes em que rolou o dado n° 2: ${valor2}`)
console.log(`Vezes em que rolou o dado n° 3: ${valor3}`)
console.log(`Vezes em que rolou o dado n° 4: ${valor4}`)
console.log(`Vezes em que rolou o dado n° 5: ${valor5}`)
console.log(`Vezes em que rolou o dado n° 6: ${valor6}`)

//Fazer com outro método que inclua switch também
13)

let vetor = []
let maiorNota = 0
let mediaTurma = 0

while(true) {

    let notas = +prompt("Insira a nota do aluno")
    if (notas < 0) {
        break
    }
    vetor.push(notas)
}   

for(let i = 0; i < vetor.length; i++) {
    mediaTurma += vetor[i]
        
        
    if(vetor[i] > maiorNota) {
        maiorNota = vetor[i]
    }
   
}
let media = mediaTurma / vetor.length

console.log(`Média da turma: ${media.toFixed(2)}`)
console.log(`Maior nota: ${maiorNota.toFixed(2)}`)

14)

let vetor = []
let vetor2 = []

for(let i = 0; i < 5; i++) {
    let valorV1 = +prompt("Insira um valor")
    vetor[i] = valorV1
}

for(let i = 0; i < 5; i++) {
    let valorV2 = +prompt("Insira um valor")
    vetor2[i] = valorV2
}

let bool = true

for(let i = 0; i < 5; i++) {
    if(vetor[i] != vetor2[i]) {
        bool = false
        break
    }
}

bool ? console.log("Os valores de ambos vetores são iguais") : console.log("Os valores de ambos vetores são diferentes")

15)



16)



17)



18)

let vetor = []
let somaPares = 0
let multiImpares = 1

for(let i = 0; i < 10; i++) {
    let valores = Math.floor(Math.random() * (11 - 1)) + 1
    vetor[i] = valores

    if(vetor[i] % 2 === 0) {
        somaPares += vetor[i]
    } else if(vetor[i] % 2 != 0) {
        multiImpares *= vetor[i]
    }
}

console.log(`Os valores presentes no vetor são: ${vetor}`)
console.log(`A soma dos números pares do vetor é: ${somaPares}`)
console.log(`A multiplicação dos números impares do vetor é: ${multiImpares}`)

19)



20)

let vetor = []
let mediaTurma = 0

for(let i = 0; i < 10; i++) {
    let notas = +prompt("Insira uma nota")
    vetor[i] = notas

    mediaTurma += vetor[i] 
}

let mediaFinal = mediaTurma / 10

for(let i = 0; i < 10; i++) {
    if(vetor[i] > mediaFinal) {
        console.log(`A nota ${vetor[i].toFixed(2)} ficou acima da média!`)
    }
}

21)

let produtos = []
let precos = []
let qtdInferior50 = 0
let mediaSuperior100 = 0
let valor = 0
let nomes = ""

for(let i = 0; i < 5; i++) {
    let produtosNome = prompt("Insira o nome do produto")
    let precosProdutos = +prompt("Insira o valor do produto")

    produtos[i] = produtosNome
    precos[i] = precosProdutos

    if(precos[i] < 50.00) {
        qtdInferior50++
    }

    if(precos[i] >= 50.00 && precos[i] <= 100.00) {
        nomes += produtosNome + "\n"
    }

    if(precos[i] > 100.00) {
        mediaSuperior100 += precos[i]
        valor = mediaSuperior100 / i
    }
}

console.log(`A quantidade de produtos com valor inferior a R$ 50,00 foi de: ${qtdInferior50}`)
console.log(`O nome dos produtos com preço entre R$ 50,00 e R$ 100,00 é: ${nomes}`)
console.log(`A média de preço dos produtos com valor superior à R$ 100,00 foi: ${valor.toFixed(2)}`)