1)

let teste = []
let qtdPares = 0

for (let i = 0; i < 10; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] % 2 === 0) {
        qtdPares++
    }
}

console.log(`O vetor possui ${qtdPares} número(s) pares.`)


2)

let teste = []
let maior = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
    }
}

console.log(`Números do vetor: ${teste}`)
console.log(`Maior número do vetor: ${maior}`)
console.log(`Posição do maior número do vetor: ${teste.lastIndexOf(maior)}`)

//pensar no caso de negativos
3)

let teste = []
let maior = 0
let menor = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
        menor = teste[0]
    }
    if (teste[i] < menor) {
        menor = teste[i]
    }
}

console.log(`Maior número do vetor: ${maior}`)
console.log(`Menor número do vetor: ${menor}`)


4)

let vetor1 = []
let vetor2 = []
let teste = 4

for (let i = 0; i < 5; i++) {

    vetor1[i] = +prompt(`Informe o ${i + 1}° valor:`)
    vetor2[teste] = vetor1[i]
    teste--
}

console.log(vetor1, vetor2)

5)

let nomes = ["Guilherme", "William", "Francesco", "Arthur", "Felipe"]
let info = prompt("Digite um nome")

if (nomes.indexOf(info) != -1) {
    console.log("Achei")
} else {
    console.log("Não achei")
}

//Tentar algo com booleans depois

6)

let vetorA = [1, 0, 5, -2, -5, 7]
let soma3 = vetorA[0] + vetorA[1] + vetorA[5]
vetorA[4] = 100
let amostra = ""
for(let i = 0; i < 6; i++){
    amostra += vetorA[i] + "\n"
}
console.log(amostra)
// console.log(soma3)

7)

let vetor = []
let vetorResult = []

for(let i = 0; i < 5; i++) {
    let numeros = +prompt("Insira um número")
    vetor[i] = numeros
    vetorResult[i] = vetor[i] * vetor[i]
}
console.log(vetor)
console.log(vetorResult)

8)

let vetor = []
let vetorReverso = []
let inversor = 5

for(let i = 0; i < 6; i++) {
    vetor[i] = +prompt("Insira um número par:")
    if(vetor[i] % 2 != 0) {
        alert("Valor inválido!!!")
        break
    }
    vetorReverso[inversor] = vetor[i]
    inversor--
}
console.log(vetor)
console.log(vetorReverso)

Ou

let vetor = []

for(let i = 0; i < 6; i++) {
    vetor[i] = +prompt("Insira um número par:")
    if(vetor[i] % 2 != 0) {
        alert("Valor inválido!!!")
        break
    }
}
console.log(vetor)
console.log(vetor.reverse())

9)

let vetor = [];
let contador = 0
let verdadeiro = false

for (let i = 0; i < 8; i++) {
    vetor[i] = +prompt("Declare um número")
}

let x = +prompt("Número X")
let y = +prompt("Número Y")

for (let j = 0; j < 8; j++) {
    if (x <= 7) {
        vetor[x]
    } else if (x < 0 || x > 8) {
        x = +prompt("Número X")
    }
    if (y <= 7) {
        vetor[y]
    } else if (y < 0 || y > 8) {
        y = +prompt("Número Y")
    }
} 

console.log(vetor[x] + vetor[y])

10)

let vetor = [];
let negativos = 0
let soma = 0
for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt("Insira um número")
    if (vetor[i] < 0) {
        negativos++
    }
    if (vetor[i] >= 0) {
        soma += vetor[i]
    }
}
console.log(`Foram digitados ${negativos} números negativos.`)
console.log(`A soma dos valores positivos foi de: ${soma}`)

11)

