DROP TABLE IF EXISTS contratos;
DROP TABLE IF EXISTS imoveis;
DROP TABLE IF EXISTS proprietarios;
DROP TABLE IF EXISTS locatarios;

CREATE TABLE IF NOT EXISTS proprietarios (
	id SERIAL PRIMARY KEY,
	nome text NOT NULL,
	cpf text NOT NULL
);

CREATE TABLE IF NOT EXISTS locatarios (
	id SERIAL PRIMARY KEY,
	nome text NOT NULL,
	cpf text NOT NULL
);

CREATE TABLE IF NOT EXISTS imoveis (
	id SERIAL PRIMARY KEY,
	numero_quartos integer NOT NULL,
	numero_banheiros integer NOT NULL,
	area numeric NOT NULL,
	piscina boolean NOT NULL,
	churrasqueira boolean NOT NULL,
	id_proprietario integer NOT NULL,
	FOREIGN KEY (id_proprietario) REFERENCES proprietarios(id)
);

CREATE TABLE IF NOT EXISTS contratos (
	locatarios_id SERIAL,
	imoveis_id SERIAL,
	data_inicio date,
	data_termino date NOT NULL,
	dia_vencimento date NOT NULL,
	valor numeric NOT NULL,
	observacoes text NOT NULL,
	id_proprietario integer NOT NULL,
	FOREIGN KEY (id_proprietario) REFERENCES proprietarios(id),
	PRIMARY KEY(locatarios_id, imoveis_id, data_inicio)
);

INSERT INTO
	proprietarios (nome, cpf)
VALUES
	('Alan', 1231),
	('Allan', 414),
	('Gabriel', 65445);

INSERT INTO
	locatarios (nome, cpf)
VALUES
	('Bruna', 234),
	('Jorge', 45675),
	('Pedro', 856);

INSERT INTO
	imoveis (numero_quartos,
	numero_banheiros,
	area,
	piscina,
	churrasqueira,
	id_proprietario)
VALUES
	(4, 5, 132, 'f', 't', 1),
	(1, 2, 234, 't', 'f', 2),
	(2, 3, 456, 'f', 't', 3);

INSERT INTO
	contratos (locatarios_id,
	imoveis_id,
	data_inicio,
	data_termino,
	dia_vencimento,
	valor,
	observacoes,
	id_proprietario)
VALUES
	(1, 1, '2001-09-28', '2001-11-15', '2001-11-15', 155012, 'testando', 1),
	(2, 2, '2001-09-28', '2001-11-15', '2001-11-15', 155012, 'testando2', 2),
	(3, 3, '2001-09-28', '2001-11-15', '2001-11-15', 155012, 'testando3', 3);