DROP TABLE IF EXISTS produtos_pedidos;
DROP TABLE IF EXISTS produtos;
DROP TABLE IF EXISTS pedidos;

CREATE TABLE IF NOT EXISTS produtos (
	id SERIAL PRIMARY KEY,
	nome text NOT NULL UNIQUE,
	valor numeric NOT NULL
);

CREATE TABLE IF NOT EXISTS pedidos (
	id SERIAL PRIMARY KEY,
	total_pedido numeric NOT NULL
);

CREATE TABLE IF NOT EXISTS produtos_pedidos (
	id_produto integer REFERENCES produtos(id),
	id_pedido integer REFERENCES pedidos(id),
	quantidade integer NOT NULL,
	PRIMARY KEY (id_produto, id_pedido)
-- 	FOREIGN KEY id_produto REFERENCES TO produtos(id),
-- 	FOREIGN KEY id_pedido REFERENCES TO pedidos(id)
);

INSERT INTO 
	produtos (nome, valor) 
VALUES 
	('Teste1', 15), 
	('Teste2', 13),
	('Teste3', 16),
	('Teste4', 17);
	
UPDATE 
	produtos 
SET 
	nome = 'Teste151',
	valor = 151
WHERE 
	id = 4;
	
UPDATE
	produtos
SET
	valor = 525
WHERE
	valor > 15;

-- DELETE FROM produtos;

INSERT INTO produtos (nome, valor) VALUES ('CACA', 345) RETURNING *;
INSERT INTO produtos (nome, valor) VALUES ('KAKA', 11) RETURNING id, valor;

INSERT INTO pedidos (total_pedido) VALUES (5.50);

INSERT INTO 
	produtos_pedidos 
VALUES
	(1, 1, 3),
	(4, 1, 2);