1)

let matriz = []
let maiores = 0

for(let i = 0; i < 3; i++) {
    matriz[i] = []
    for(let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Insira um número na linha ${i + 1} e coluna ${j + 1}:`)
        if(matriz[i][j] > 10) {
            maiores++
        }
    }
}

console.log(`A matriz possui ${maiores} números maiores do que 10.`)

2)

let matriz = []
let maiores = 0
let amostraMatriz = ""

for(let i = 0; i < 5; i++) {
    matriz[i] = []
    for(let j = 0; j < 5; j++) {
        if(i == j) {
            amostraMatriz += matriz[i][j] = 1 + "\t"
        }
        if(i != j) {
            amostraMatriz += matriz[i][j] = 0 + "\t"
        }
    }
    amostraMatriz += "\n"
}

console.log(amostraMatriz)

Ou com ternário

let matriz = []
let amostraMatriz = ""

for(let i = 0; i < 5; i++) {
    matriz[i] = []
    for(let j = 0; j < 5; j++) {
        i == j ? matriz[i][j] = 1 : matriz[i][j] = 0
        amostraMatriz += matriz[i][j] + "\t"
    }
    amostraMatriz += "\n"
}

console.log(amostraMatriz)

3)

let matriz = []
let l1 = 0
let c1 = 0
let valor = 0

for(let i = 0; i < 3; i++) {
    matriz[i] = []
    for(let j = 0; j < 3; j++) { 
        matriz[i][j] = +prompt(`Insira um valor na linha ${i + 1} da coluna ${j + 1}:`)
    }
}

let buscador = +prompt(`Insira o valor a ser buscado na matriz:`)

pesquisa:
for(let i = 0; i < 3; i++) {
    matriz[i]
    for(let j = 0; j < 3; j++) {
        if(buscador === matriz[i][j]) {
            valor = buscador
            buscador = true
            l1 = i
            c1 = j
            break pesquisa
        }      
    }
}

//talvez fazer tudo dentro do if de cima?
//resolver problema do não encontrado - ver melhor sobre o outro método
if (buscador = true) {
    console.log(`O número ${valor} está na linha ${l1 + 1}, coluna ${c1 + 1}`)
} else {
    console.log(`O número ${valor} não foi encontrado`) 
}

4)

let matriz1 = []
let matriz2 = []
let matrizMaior = []
let amostraMatriz = ""

for(let i = 0; i < 3; i++) {
    matriz1[i] = []
    matriz2[i] = []
    for(let j = 0; j < 3; j++) {
        matriz1[i][j] = +prompt(`Insira um valor na linha ${i + 1} da coluna ${j + 1} na primeira matriz:`)
        matriz2[i][j] = +prompt(`Insira um valor na linha ${i + 1} da coluna ${j + 1} na segunda matriz:`)
    }
}

for(let i = 0; i < 3; i++) {
    matrizMaior[i] = []
    for(let j = 0; j < 3; j++) {
        matriz1[i][j] > matriz2[i][j] ? matrizMaior[i][j] = matriz1[i][j] : matrizMaior[i][j] = matriz2[i][j]  
        amostraMatriz += matrizMaior[i][j] + "\t"
    }
    amostraMatriz += "\n"
}

console.log(amostraMatriz)

5)

let matriz = []
let matrizMaior = []
let amostraMatriz = ""
let soma = 0

for(let i = 0; i < 3; i++) {
    matriz[i] = []
    for(let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Insira um valor na linha ${i + 1} da coluna ${j + 1}:`)
        amostraMatriz += matriz[i][j] + "\t"

        if(i == 0 && j < 3 && j > 0) {
            soma += matriz[i][j]
        }
        if(i == 1 && j == 2) {
            soma+= matriz[i][j]
        }
    }
    amostraMatriz += "\n"
}
console.log(amostraMatriz)
console.log(`A soma dos números acima da diagonal principal é: ${soma}`)

6)

let matriz = []
let somaMedia = 0
let media = 0
let amostraMatriz = ""

for(let i = 0; i < 3; i++) {
    matriz[i] = []
    for(let j = 0; j < 6 ; j++) {
        if(j === 0) {
            matriz[i][j] = String(prompt("Insira o nome do aluno"))
        } else if (j < 4){
            matriz[i][j] = +prompt("Insira a nota do aluno")
            somaMedia += matriz[i][j]
        } else if (j == 4) {
            media = somaMedia / 3
            matriz[i][j] = media.toFixed(2)
            somaMedia = 0
        } else if (j == 5) {
            matriz[i][4] >= 6 ? matriz[i][j] = "Aprovado" : matriz[i][j] = "Reprovado"
        }
        amostraMatriz += matriz[i][j] + "\t"
    }
    amostraMatriz += "\n"
}

console.log(amostraMatriz)
